// Задача 1: Напишите программу, которая принимает на вход трёхзначное число
//  и на выходе показывает вторую цифру этого числа. Не использовать строки для расчета.
// 456 -> 5
// 782 -> 8
// 918 -> 1

int Prompt(string message) // функция на ввод числа
{
    System.Console.Write(message);
    int number = Convert.ToInt32(Console.ReadLine());
    return number;
}

int number = Prompt("Введите число от 99 до 999 > "); // присвоили значение переменной

void secondD(int num) // функция на поиск второй цифры
{
    if(num > 99 && num < 1000)
    {
        int n = num / 10 % 10; // находим вторую цифру.
        Console.WriteLine($"Вторая цифра в числе {num} - {n}."); // выводим сообщение со второй цифрой.
    }
    else Console.WriteLine("Ошибка! Число должно быть от 99 до 999."); //если число не прошло проверку.
}
secondD(number); //вызываем функцию на введённое число
